# machine-metrics

./: .gitignore  README.md  docker-compose.yml  pom.xml
auth/: pom.xml
auth/src/main/java/ru/kpfu/machinemetrics/: AuthApplication.java
auth/src/main/java/ru/kpfu/machinemetrics/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
auth/src/main/java/ru/kpfu/machinemetrics/constants/: AuthUserConstants.java
auth/src/main/java/ru/kpfu/machinemetrics/controller/: UserController.java
auth/src/main/java/ru/kpfu/machinemetrics/model/: AuthUser.java  Permission.java  Role.java
auth/src/main/java/ru/kpfu/machinemetrics/properties/: JwtProperties.java
auth/src/main/java/ru/kpfu/machinemetrics/repository/: AuthUserRepository.java
auth/src/main/java/ru/kpfu/machinemetrics/security/: JwtAuthFilter.java  JwtService.java
auth/src/main/java/ru/kpfu/machinemetrics/service/: AuthUserService.java
auth/src/main/resources/: application.yml  messages_ru.properties
auth/src/test/java/ru/kpfu/machinemetrics/: AuthApplicationTests.java
auth/src/test/java/ru/kpfu/machinemetrics/controller/: UserControllerTest.java
auth/src/test/java/ru/kpfu/machinemetrics/service/: AuthUserServiceTest.java
equipment/: Dockerfile  pom.xml
equipment/src/main/java/ru/kpfu/equipment/: EquipmentApplication.java
equipment/src/main/java/ru/kpfu/equipment/configuration/: MessageSourceConfig.java  ObjectMapperConfig.java  WebMvcConfig.java
equipment/src/main/java/ru/kpfu/equipment/constants/: EquipmentConstants.java
equipment/src/main/java/ru/kpfu/equipment/controller/: EquipmentController.java  GlobalExceptionHandler.java
equipment/src/main/java/ru/kpfu/equipment/dto/: EquipmentCreateDto.java  EquipmentDetailsDto.java  EquipmentItemDto.java  ErrorResponse.java
equipment/src/main/java/ru/kpfu/equipment/exception/: ResourceNotFoundException.java
equipment/src/main/java/ru/kpfu/equipment/mapper/: EquipmentMapper.java
equipment/src/main/java/ru/kpfu/equipment/model/: Equipment.java
equipment/src/main/java/ru/kpfu/equipment/repository/: EquipmentRepository.java
equipment/src/main/java/ru/kpfu/equipment/service/: EquipmentService.java
equipment/src/main/java/ru/kpfu/machinemetrics/: EquipmentApplication.java
equipment/src/main/java/ru/kpfu/machinemetrics/config/: RabbitMQConfig.java  SecurityConfig.java  WebMvcConfig.java
equipment/src/main/java/ru/kpfu/machinemetrics/constants/: AddressConstants.java  CountryConstants.java  EquipmentConstants.java  GeneralConstants.java  PurposeConstants.java  StatusConstants.java  UnitConstants.java  UsageTypeConstants.java
equipment/src/main/java/ru/kpfu/machinemetrics/controller/: AddressController.java  CountryController.java  EquipmentController.java  GlobalExceptionHandler.java  PhotoController.java  PurposeController.java  StatusController.java  UnitController.java  UsageTypeController.java
equipment/src/main/java/ru/kpfu/machinemetrics/dto/: AddressCreateDto.java  AddressDto.java  EquipmentCreateDto.java  EquipmentDetailsDto.java  EquipmentItemDto.java  ErrorResponse.java  UnitCreateDto.java  UnitDto.java
equipment/src/main/java/ru/kpfu/machinemetrics/exception/: ResourceNotFoundException.java  ValidationException.java
equipment/src/main/java/ru/kpfu/machinemetrics/mapper/: AddressMapper.java  EquipmentMapper.java  UnitMapper.java
equipment/src/main/java/ru/kpfu/machinemetrics/model/: Address.java  Country.java  Equipment.java  Purpose.java  Status.java  Unit.java  UsageType.java
equipment/src/main/java/ru/kpfu/machinemetrics/properties/: AppProperties.java
equipment/src/main/java/ru/kpfu/machinemetrics/repository/: AddressRepository.java  CountryRepository.java  EquipmentRepository.java  PurposeRepository.java  StatusRepository.java  UnitRepository.java  UsageTypeRepository.java
equipment/src/main/java/ru/kpfu/machinemetrics/service/: AddressService.java  CountryService.java  EquipmentService.java  PhotoService.java  PurposeService.java  StatusService.java  UnitService.java  UsageTypeService.java
equipment/src/main/resources/: application.yml  messages_ru.properties
equipment/src/test/java/ru/kpfu/equipment/: EquipmentApplicationTests.java
equipment/src/test/java/ru/kpfu/equipment/controller/: EquipmentControllerTest.java  ExceptionHandlingTest.java
equipment/src/test/java/ru/kpfu/equipment/mapper/: EquipmentMapperTest.java
equipment/src/test/java/ru/kpfu/equipment/service/: EquipmentServiceTest.java
equipment/src/test/java/ru/kpfu/machinemetrics/: EquipmentApplicationTests.java
equipment/src/test/resources/: application.yml
random-data/: Dockerfile  pom.xml
random-data-2/: Dockerfile  pom.xml
random-data-2/src/main/java/ru/kpfu/machinemetrics/: RandomData2Application.java
random-data-2/src/main/resources/: application.yml
random-data-2/src/test/java/ru/kpfu/machinemetrics/: RandomData2ApplicationTests.java
random-data-2/src/test/resources/: application.yml
random-data/src/main/java/ru/kpfu/machinemetrics/: RandomDataApplication.java
random-data/src/main/java/ru/kpfu/randomdata/: RandomDataApplication.java
random-data/src/main/resources/: application.yml
random-data/src/test/java/ru/kpfu/machinemetrics/: EquipmentDataServiceTest.java  RandomDataApplicationTests.java
random-data/src/test/java/ru/kpfu/randomdata/: RandomDataApplicationTests.java
random-data/src/test/resources/: application.yml
schedule/: Dockerfile  pom.xml
schedule/src/main/java/ru/kpfu/machinemetrics/: ScheduleApplication.java
schedule/src/main/resources/: application.yml  messages_ru.properties
schedule/src/test/java/ru/kpfu/machinemetrics/: ScheduleApplicationTests.java
schedule/src/test/resources/: application.yml
statistics/: Dockerfile  pom.xml
statistics/src/main/java/ru/kpfu/machinemetrics/: StatisticsApplication.java  StatisticsDto.java
statistics/src/main/resources/: application.yml  messages_ru.properties
statistics/src/test/java/ru/kpfu/machinemetrics/: StatisticsApplicationTests.java
statistics/src/test/resources/: application.yml
(+220 files in other folders)
