<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.kpfu</groupId>
    <artifactId>machinemetrics</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>gateway</module>
        <module>equipment</module>
        <module>user</module>
        <module>random-data</module>
        <module>schedule</module>
        <module>statistics</module>
    </modules>
    <packaging>pom</packaging>
</project>
