<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.kpfu</groupId>
		<artifactId>machinemetrics</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>auth</artifactId>
	<version>1.0.0</version>
	<name>auth</name>
	<description>auth</description>
	<properties>
		<spring-security-oauth2-authorization-server.version>1.0.2</spring-security-oauth2-authorization-server.version>
		<spring-security-jwt.version>1.1.1.RELEASE</spring-security-jwt.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-authorization-server</artifactId>
			<version>${spring-security-oauth2-authorization-server.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
			<version>${spring-security-jwt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ru.kpfu</groupId>
			<artifactId>common-web</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
